# dienstplan-apotheke-android

./: .gitignore  TODO.md  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts
app/src/androidTest/java/de/mamakow/dienstplanapotheke/: ExampleInstrumentedTest.java  LiveDataTestUtil.java  RosterDatabaseTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/mamakow/dienstplanapotheke/: MainActivity.java  MainActivity_bak.java  NetworkHandler.java
app/src/main/java/de/mamakow/dienstplanapotheke/database/: AbsenceDao.java  AppDatabase.java  BranchDao.java  EmployeeDao.java  OvertimeDao.java  RosterDao.java  RosterDatabase.java  RosterItemDao.java
app/src/main/java/de/mamakow/dienstplanapotheke/model/: Absence.java  AbsenceDayData.java  AbsenceMonthData.java  AbsenceWithName.java  Branch.java  Converters.java  DateTime.java  Employee.java  NetworkOfBranchOffices.java  OpeningHours.java  Overtime.java  Privileges.java  Roster.java  RosterDay.java  RosterItem.java  UserData.kt  Workforce.java
app/src/main/java/de/mamakow/dienstplanapotheke/network/: LoginCallback.java  NetworkHandler.java  RetrofitNetworkHandler.java  RosterApi.java
app/src/main/res/drawable/: employee_2.xml  ic_launcher_foreground.xml  ic_launcher_pharmacy_roster.xml  md_card_travel_24px.xml  md_view_week.xml  outline_admin_meds_24.xml  outline_balance_24.xml  outline_domain_24.xml  outline_more_time_24.xml  outline_person_24.xml  outline_travel_24.xml  watch_overtime.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_absence_details.xml  dialog_login.xml  fragment_heatmap.xml  item_absence.xml  item_absence_detail_row.xml  item_overtime.xml  item_roster_day.xml  item_roster_day_branch.xml  item_roster_shift.xml  item_roster_shift_branch.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/de/mamakow/dienstplanapotheke/: ExampleUnitTest.java  RosterTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
