<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <!-- Inkludiere alle SharedPreferences (deckt AppPreferences.xml ab) -->
        <include
            domain="sharedpref"
            path="." />

        <!-- Schließe die sensiblen Daten explizit aus -->
        <exclude
            domain="sharedpref"
            path="SecurePreferences.xml" />
    </cloud-backup>

    <device-transfer>
        <!-- Gleiches Vorgehen für den Gerätetransfer -->
        <include
            domain="sharedpref"
            path="." />
        <exclude
            domain="sharedpref"
            path="SecurePreferences.xml" />
    </device-transfer>
</data-extraction-rules>